main{
    display: flex;
    justify-content: center;
}
.main{
    margin-top: 25px;  
}

.activityrow{
    width: 75vw;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}


.flipcard{
    background-color: transparent;
    width: 300px;
    height: 400px;
    margin: 50px;
    border: 1px solid #ffffff;
    perspective: 1000px;
    background-size: contain;
}
.inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flipcard:hover .inner{
    transform: rotateY(180deg);
}
.front, .back{
    position: absolute;
    width: 100%;
    height:100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.front{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.back{
    /* background-color: wheat; */
    /* color: white; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* color: #ffffff; */
    transform: rotateY(180deg);
}

.col-6{
    width: 500px;
}
.row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bg-image {  
    filter: blur(2px);
    -webkit-filter: blur(2px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bg-text {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    width: 100%;
  }

  .card{
    height:50px;
    width: 450px;
   
  }
  .card .title{
    height:500px;
    width: 400px;
    background-size: cover;
    aspect-ratio:2/5;
  }
  .card .desc{
    visibility: hidden;
    opacity: 0;
  }
  .card:hover .desc{
    bottom: 450px;
    visibility: visible;
    opacity: 1;
  }
  
  @media screen and (max-width:1200px) {
    .activityrow{
      width: 100vw;
      display: grid;
      grid-template-columns: 50% 50%;
  }
  .flipcard{
    width: 200px;
    height: 350px;
  }
  .back{
    font-size: 1rem;
  }
  }
@media screen and (max-width:550px) {
  .activityrow{
    width: 74vw;
    display: grid;
    grid-template-columns: 100%;
}
.flipcard{
  width: 200px;
  height: 350px;
  
}
.back{
  font-size: 1rem;
}
}


.awardcontainer{
  display: grid;
  grid-template-columns: 50% 50%;
  width: 92%;
  margin-left: 8%;
}
.awardcard{
  margin: 25px;
  /* margin-left: 25%;  */
}

.awardcard{
  height:400px;
  width:300px;
  overflow: hidden;
  transition: 0.5s;
}
.awardcard img{
  width: 300px;
  height: 400px;
  transition: all 0.5s linear;
}
.intro{
  height: 400px;
  width: 400px;
  /* box-sizing: border-box; */
  position: relative;
  color: white;
  bottom: 100px;
  transition: ease-in-out 0.5s;
}

.awardcard .introofevent{
  display: none;
  height: 400px;
  width: 300px;
  position: absolute;
  background-color: whitesmoke;
  z-index: 100;
}
.awardcard h3{
  margin-left: 10px;
}

.awardcard .showevent{
  display: block;
  animation: show 0.5s;
}
@keyframes show {
  0%{
    opacity: 0;
  }
  100%{
      opacity:1;
  }
}

.intro p{
  visibility: hidden;
  opacity: 0;
 }
 .intro i{
     display: flex;
     justify-content: center;
     font-size: 15px;
     margin-left: 15px;
 }
.awardcard:hover{
  cursor: pointer; 
}

.awardcard:hover .intro{
  /* height: 450px; */
  bottom: 350px;
  background-color: rgba(0, 0, 0, 0.278);
  
}
.awardcard:hover p{
  opacity: 1;
  visibility: visible;
}